html{scroll-behavior:smooth}
:root{
    font-size: 16px;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #0e0e17;
    --bg-secondary: #171726;
    --navbar-bg-secondary: rgb(34, 34, 34);
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    color: #ffff;
    background-color: #131313;
    margin: 0;
    padding: 0;
}

hr{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ffff;
    width: 90%;
}

.hero-image{
    background: #131313;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 20px;
}

.hero-image h1{
    font-size: 100px;
    color: #F35626;
    background-image: -webkit-linear-gradient(92deg,#F35626,#FEAB3A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
    letter-spacing: 0px;
    margin-top: -30px;
    transition: ease 500ms;
}

.hero-image h2{
    font-weight: lighter;
    font-size: 40px;
}

.hero-image p{
    margin-top: -60px;
    margin-left: 10px;
    font-weight: lighter;
    font-size: 15px;
}

.hero-image h1:hover{
    letter-spacing: 20px;
}

@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

.about{
    background: #131313;
    height: 80%;
    padding: 20px;
}

.about h2{
    font-size: 40px;
}

.about p{
    line-height: 30px;
    font-size: 1.25rem;
}

.team{
    background: #131313;
    height: 100% + 10px;
    padding: 20px;
}

.team h2{
    font-size: 40px;
}

.team p{
    line-height: 30px;
    font-size: 1.25rem;
}

.sponsors{
    background: #131313;
    height: 80%;
    padding: 20px;
}

.sponsors h2{
    font-size: 40px;
}

.sponsors p{
    line-height: 30px;
    font-size: 1.25rem;
}

.contact{
    background: #131313;
    height: 80%;
    padding: 20px;
}

.contact h2{
    font-size: 40px;
}

.contact p{
    line-height: 30px;
    font-size: 1.25rem;
}

body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
body::-webkit-scrollbar-track{
    background: #171726;
}
body::-webkit-scrollbar-thumb{
    background: #b6b6b6;
}
::selection {
	background: #FEAB3A;
    color: #04040C;
}

main{
    margin-left: 5.5rem;
}

.navbar{
    position: fixed;
    background-color: #04040C;
    transition: width 200ms ease;
    z-index: 1;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.nav-link{
    display: flex;
    align-items: center;
    height: 4.5rem;
    color: #fefefe;
    transition: 200ms ease;
    text-decoration: none;
}

.link-text{
    display: none;
    margin-left: 1rem;
}

.nav-link svg{
    min-width: 2rem;
    margin: 0 1.5rem;
    transform: rotate(0deg);
    transition: 200ms ease;
}

.nav-link:hover{
    color: #FF9605;
    background: #111111;
    transform: rotate(1deg);
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: #ececec;
    background: #FF9605;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
}

.logo svg{
    transform: rotateY(0deg);
    transition: transform 300ms ease;
    color: #fefefe;
}

.navbar:hover .logo svg{
    transform: rotateY(180deg);
}

.logo:hover svg{
    color: #FF9605
}

/* Form */
input, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #1a1a1a;
    color: #ececec;
}

button[type=submit] {
    background-color: #2e2e2e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 200ms ease;
    margin-bottom: 5px;
}

textarea{
    background-color: #1a1a1a;
    color: #ececec;
}

button[type=submit]:hover {
  background-color: #FF9605;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.left{
    width: 90%; float:left;
}

.right{
    width: 10%; float:right;
}


/* Socials */
.socials-svg{
    width: 94px;
    padding-left: 5px;
    padding-bottom: 0px;
    color: white;
    transition: 300ms ease;
}

.socials-svg:hover{
    color: #FEAB3A;
}

.socials-button{
    visibility: hidden;
}

.socials-button>.socials-svg{
    visibility: visible;
}

/* Card */
.card-list{
    padding-left: 20px;
}

.card{
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 1.5rem;

    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;

    transition: .2s;
}

.card h2{
    font-size: 2rem;
}

@media only screen and (min-width: 600px){
    .navbar{
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover{
        width: 16rem;
    }

    .navbar:hover .link-text{
        display: block;
    }

    .left{
        width: -webkit-calc(100% - 100px);
        float:left;
    }

    .right{
        width: 100px;
        float:right;
    }

    .socials-svg{
        padding-bottom: 0px;
        padding-left: 5px;
    }

    .card-list{
        display: flex;
    }
    .card:hover{
        transform: translateY(-1rem);
    }
    .card:hover~.card{
        transform: translateX(130px);
    }
    .card:not(:first-child){
        margin-left: -130px;
    }
    .card{
        height: 400px;
        width: 250px;
    }
}

@media only screen and (max-width: 600px){
    .navbar{
        bottom: 0;
        width: 100%;
        height: 5rem;
    }

    .navbar-nav{
        flex-direction: row;
    }

    .nav-link{
        justify-content: center;
        align-items: flex;
    }

    main{
        margin: 0;
    }

    .left{
        width: 100%; float:none;
    }

    .right{
        width: 100%; float:none;
    }

    .socials-svg{
        padding-bottom: 85px;
        padding-left: 5px;
    }

    .card-list{
        display: flex;
        flex-direction: column;
    }
    .card{
        height: 400px;
        width: 85%;
    }
}
